# acierto-components

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  libraries.gradle  pom.xml  settings.gradle
aciertoteam-common/: aciertoteam-common.gradle  build.gradle  pom.xml
aciertoteam-common/src/main/java/com/aciertoteam/common/annotations/: Skip.java
aciertoteam-common/src/main/java/com/aciertoteam/common/comparator/: LocalizedStringComparator.java
aciertoteam-common/src/main/java/com/aciertoteam/common/dto/: AbstractDTO.java
aciertoteam-common/src/main/java/com/aciertoteam/common/entity/: AbstractEntity.java
aciertoteam-common/src/main/java/com/aciertoteam/common/exceptions/: AciertoteamInterruptedException.java
aciertoteam-common/src/main/java/com/aciertoteam/common/i18n/: AciertoteamLocaleChangeInterceptor.java  LocalizedMessageSource.java  MergedReloadableResourceBundleMessageSource.java  UserSessionLocalHolder.java  UserSessionLocale.java
aciertoteam-common/src/main/java/com/aciertoteam/common/interfaces/: IAbstractEntity.java  Identifiable.java  IdentifiableEntity.java  StringIdentifiable.java
aciertoteam-common/src/main/java/com/aciertoteam/common/json/: AdvancedBeanDescription.java  AdvancedClassIntrospector.java  ClearJsonView.java  CompositeBeanDescription.java  CustomJsonView.java  CustomModelAndView.java  JsonView.java
aciertoteam-common/src/main/java/com/aciertoteam/common/model/: Clock.java  DeletionPropagated.java
aciertoteam-common/src/main/java/com/aciertoteam/common/repository/: AbstractRepository.java  EntityRepository.java
aciertoteam-common/src/main/java/com/aciertoteam/common/resolver/: BindEntity.java  DefaultLoggingPostProcessor.java  EntityArgumentResolverPostProcessor.java  EntityHandlerMethodArgumentResolver.java  MissingRequestParameterException.java  Updatable.java
aciertoteam-common/src/main/java/com/aciertoteam/common/service/: EntityService.java
aciertoteam-common/src/main/java/com/aciertoteam/common/stat/: DefaultTimer.java  Timer.java
aciertoteam-common/src/main/java/com/aciertoteam/common/strategies/: UpperCasedNamingStrategy.java
aciertoteam-common/src/main/java/com/aciertoteam/common/utils/: ContractEqualsBuilder.java  ConverterUtil.java  EnumCreator.java  Filewalker.java  FtlReader.java  LocaleUtil.java  MessageResolverMethod.java  PropertyUtil.java  SerializeUtil.java  SiteContentReader.java  StringToObjectConverter.java  ThreadUtil.java
aciertoteam-common/src/test/java/com/aciertoteam/common/stat/: TimerTest.java
aciertoteam-common/src/test/java/com/aciertoteam/common/utils/: ContractEqualsBuilderTest.java  PropertyUtilTest.java
aciertoteam-common/src/test/resources/: test-countries_en_US.properties
aciertoteam-generator/: aciertoteam-generator.gradle  build.gradle  pom.xml
aciertoteam-generator/src/main/java/com/aciertoteam/generator/common/: CharacterReplacer.java  KeyCharacterReplacer.java
aciertoteam-generator/src/main/java/com/aciertoteam/generator/model/: DefaultFileResource.java  FileResource.java  InputResource.java
aciertoteam-generator/src/main/java/com/aciertoteam/generator/processors/: PropertyFileGenerator.java
aciertoteam-generator/src/main/java/com/aciertoteam/generator/rules/: Rule.java
aciertoteam-generator/src/main/java/com/aciertoteam/generator/transformers/: PropertyTransformer.java  Transformer.java
aciertoteam-geo/: aciertoteam-geo.gradle  build.gradle  pom.xml
aciertoteam-geo/src/main/java/com/aciertoteam/geo/: IpDetector.java
aciertoteam-geo/src/main/java/com/aciertoteam/geo/entity/: Country.java  Language.java
aciertoteam-geo/src/main/resources/: GEODATASOURCE-COUNTRY.TXT  aciertoteam-geo.properties  country-languages.json  dutch-cities.json
aciertoteam-geo/src/main/resources/cities/: dutch-cities.json  latvian-cities.json  polish-cities.json  ukraine-cities.json
aciertoteam-i18n/: aciertoteam-common.gradle  aciertoteam-i18n.gradle  build.gradle  pom.xml
aciertoteam-i18n/src/main/java/com/aciertoteam/i18n/: UserSessionLocale.java
aciertoteam-mail/: aciertoteam-mail.gradle  build.gradle  pom.xml
aciertoteam-mail/src/main/java/com/aciertoteam/mail/: DeliveryResult.java  EmailForm.java  EmailResultCallback.java
aciertoteam-mail/src/main/resources/: endpoints.properties
aciertoteam-mail/src/main/resources/bundles/: messages_en_US.properties  messages_nl_NL.properties  messages_ru_RU.properties  messages_uk_UA.properties
aciertoteam-mail/src/main/resources/com/aciertoteam/: email-context.xml  ssl-parameters-context.xml
aciertoteam-mail/src/main/resources/com/aciertoteam/ftl/: account_activated.ftl  email_verification.ftl  email_verification_en_US.ftl  email_verification_ru_RU.ftl  email_verification_uk_UA.ftl  new_credentials_ru_RU.ftl  new_credentials_uk_UA.ftl  password_changed.ftl  registered_decision_request.ftl  registered_decision_request_ru_RU.ftl  registered_decision_request_uk_UA.ftl  rejected_decision_request.ftl  rejected_decision_request_en_US.ftl  rejected_decision_request_uk_UA.ftl  success_decision_request.ftl  success_decision_request_ru_RU.ftl  success_decision_request_uk_UA.ftl
aciertoteam-mail/src/test/resources/: truststore.jks
aciertoteam-osm/: aciertoteam-osm.gradle  build.gradle  pom.xml
aciertoteam-osm/src/test/java/com/aciertoteam/osm/: SomeTest.java  Test.java
aciertoteam-osm/src/test/resources/: aciertoteam-osm-test.properties
aciertoteam-test/: aciertoteam-test.gradle  build.gradle  pom.xml
aciertoteam-test/src/main/java/com/aciertoteam/bean/: AbstractBeanTest.java
aciertoteam-test/src/main/java/com/aciertoteam/dbunit/: HsqlDataTypeFactory.java  HsqlJdbcDatabaseTester.java
aciertoteam-test/src/main/java/com/aciertoteam/repository/: AbstractDbUnitRepositoryTest.java
aciertoteam-test/src/main/java/com/aciertoteam/util/: ReflectionUtils.java  RepositoryMockingBeanPostProcessor.java
aciertoteam-test/src/main/resources/: test-session-factory.xml
gradle/: convention.gradle  jacoco.gradle  maven-deployment.gradle  maven.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
