archivesBaseName = "aciertoteam-mail"
description = "Simplifies mail worfklow"

dependencies {
    compile project(':aciertoteam-common')
    testCompile project(':aciertoteam-test')

    compile javassist
    compile camel_core
    compile camel_mail
    compile camel_spring
    compile javax_mail
}