apply plugin: 'java'

dependencies {
    compile project(':aciertoteam-io')
}

sonarRunner {
    sonarProperties {
        property "sonar.projectName", ':aciertoteam-generator'
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.language", "java"
    }
}

apply from: file('../gradle/jacoco.gradle')